In [313]:
#pip install psycopg2
!#pip install json

'#pip' is not recognized as an internal or external command,
operable program or batch file.

In [28]:
import requests
import pandas as pd
import csv
import json
import psycopg2

# Extraction Layer : API  request, Web scraping to get raw data

In [ ]:
# API  request, Web scraping to get raw data
url = "https://api.rentcast.io/v1/properties/random?limit=1000"

headers = {
    "accept": "application/json",
    "X-Api-Key": "c5b26e4991c34be2964a7f75d024518e"
}
  #Request data
response = requests.get(url, headers=headers)

# print(response.json())
data = response.json()

# Save the data to a file 
#filename = 'Rawdata/RandProptyRecords.json'
filename = 'RandProptyRecords.json'
with open(filename, 'w') as file:
    json.dump(data, file, indent=4)

In [5]:
import json

with open('RandomPropertyRecords.json') as f:
    data = json.load(f)

print(type(data))  # list or dict?
print(data[:2])    # peek into the first few records

<class 'list'>
[{'id': '522-W-100-S,-Springville,-UT-84663', 'formattedAddress': '522 W 100 S, Springville, UT 84663', 'addressLine1': '522 W 100 S', 'addressLine2': None, 'city': 'Springville', 'state': 'UT', 'zipCode': '84663', 'county': 'Utah', 'latitude': 40.165639, 'longitude': -111.621211, 'propertyType': 'Single Family', 'bedrooms': 3, 'bathrooms': 2, 'squareFootage': 1632, 'lotSize': 14157, 'yearBuilt': 1999, 'assessorID': '49-324-0038', 'legalDescription': 'LOT 38, PLAT B, PHEASANT MEADOWS SUBDV. AREA 0.325 AC', 'subdivision': 'PHEASANT MEADOWS', 'lastSaleDate': '1998-11-30T00:00:00.000Z', 'features': {'architectureType': 'A-Frame', 'cooling': True, 'coolingType': 'Commercial', 'exteriorType': 'Stucco', 'fireplace': True, 'floorCount': 1, 'foundationType': 'Other', 'garage': True, 'garageType': 'Attached', 'heating': True, 'heatingType': 'Forced Air', 'roofType': 'Shingle', 'roomCount': 9, 'unitCount': 1}, 'taxAssessments': {'2022': {'year': 2022, 'value': 252120}, '2023': {'year': 2023, 'value': 271040}, '2024': {'year': 2024, 'value': 273350}}, 'propertyTaxes': {'2022': {'year': 2022, 'total': 2563}, '2023': {'year': 2023, 'total': 2706}}, 'history': {'1998-11-30': {'event': 'Sale', 'date': '1998-11-30T00:00:00.000Z'}}, 'owner': {'names': ['Bryan T Olsen', 'Elaine S Olsen'], 'type': 'Individual', 'mailingAddress': {'id': '522-W-100-S,-Springville,-UT-84663', 'formattedAddress': '522 W 100 S, Springville, UT 84663', 'addressLine1': '522 W 100 S', 'addressLine2': None, 'city': 'Springville', 'state': 'UT', 'zipCode': '84663'}}, 'ownerOccupied': True}, {'id': '6369-Sparta-St,-Detroit,-MI-48210', 'formattedAddress': '6369 Sparta St, Detroit, MI 48210', 'addressLine1': '6369 Sparta St', 'addressLine2': None, 'city': 'Detroit', 'state': 'MI', 'zipCode': '48210', 'county': 'Wayne', 'latitude': 42.347128, 'longitude': -83.133593, 'propertyType': 'Single Family', 'bathrooms': 1, 'squareFootage': 912, 'lotSize': 3920, 'yearBuilt': 1923, 'assessorID': '18004203.', 'legalDescription': 'S SPARTA 81 HAGGERTY LAND COS SUB L36 P26 PLATS, W C R 18/367 34 X 118.32A', 'subdivision': 'LAND COS SUB', 'zoning': 'R2', 'features': {'exteriorType': 'Other', 'floorCount': 1, 'garage': True, 'garageSpaces': 1, 'garageType': 'Detached', 'heating': True, 'heatingType': 'Forced Air', 'roofType': 'Asphalt'}, 'taxAssessments': {'2019': {'year': 2019}, '2023': {'year': 2023, 'value': 8360}}, 'owner': {'names': ['Jose Castro Lira'], 'type': 'Individual', 'mailingAddress': {'id': '7428-Burnette-St,-Detroit,-MI-48210', 'formattedAddress': '7428 Burnette St, Detroit, MI 48210', 'addressLine1': '7428 Burnette St', 'addressLine2': None, 'city': 'Detroit', 'state': 'MI', 'zipCode': '48210'}}, 'ownerOccupied': False}]

In [29]:
# Read into a dataframe
df = pd.read_json('RandomPropertyRecords.json')

In [120]:
df

,id,formattedAddress,addressLine1,addressLine2,city,state,zipCode,county,latitude,longitude,...,lastSaleDate,features,taxAssessments,propertyTaxes,history,owner,ownerOccupied,zoning,lastSalePrice,hoa
0,"522-W-100-S,-Springville,-UT-84663","522 W 100 S, Springville, UT 84663",522 W 100 S,None,Springville,UT,84663,Utah,40.165639,-111.621211,...,1998-11-30T00:00:00.000Z,"{'architectureType': 'A-Frame', 'cooling': Tru...","{'2022': {'year': 2022, 'value': 252120}, '202...","{'2022': {'year': 2022, 'total': 2563}, '2023'...","{'1998-11-30': {'event': 'Sale', 'date': '1998...","{'names': ['Bryan T Olsen', 'Elaine S Olsen'],...",1.0,NaN,NaN,NaN
1,"6369-Sparta-St,-Detroit,-MI-48210","6369 Sparta St, Detroit, MI 48210",6369 Sparta St,None,Detroit,MI,48210,Wayne,42.347128,-83.133593,...,NaN,"{'exteriorType': 'Other', 'floorCount': 1, 'ga...","{'2019': {'year': 2019}, '2023': {'year': 2023...",NaN,NaN,"{'names': ['Jose Castro Lira'], 'type': 'Indiv...",0.0,R2,NaN,NaN
2,"7004-Kissena-Blvd,---8B,-Flushing,-NY-11367","7004 Kissena Blvd, # 8B, Flushing, NY 11367",7004 Kissena Blvd,# 8B,Flushing,NY,11367,Queens,40.732029,-73.814737,...,NaN,"{'floorCount': 2, 'garage': True, 'garageSpace...","{'2019': {'year': 2019, 'value': 7432650, 'lan...","{'2019': {'year': 2019, 'total': 741588}}",NaN,"{'names': ['Nguyet Mai Duong'], 'mailingAddres...",1.0,R4,NaN,NaN
3,"5855-N-Calle-Tiburon,-Tucson,-AZ-85704","5855 N Calle Tiburon, Tucson, AZ 85704",5855 N Calle Tiburon,None,Tucson,AZ,85704,Pima,32.313934,-111.003949,...,2002-11-04T00:00:00.000Z,"{'cooling': True, 'coolingType': 'Evaporative'...","{'2023': {'year': 2023, 'value': 32477}, '2024...","{'2022': {'year': 2022, 'total': 3492}, '2023'...",NaN,"{'names': ['Wally Mc Namee', 'KAREN MC NAMEE']...",1.0,NaN,25500.0,NaN
4,"5314-Founders-Way,-Lot-35,-Flowery-Branch,-GA-...","5314 Founders Way, Lot 35, Flowery Branch, GA ...",5314 Founders Way,Lot 35,Flowery Branch,GA,30542,Hall,34.174618,-83.828336,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{'fee': 58}
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,"7960-Preserve-Cir,-Apt-622,-Naples,-FL-34119","7960 Preserve Cir, Apt 622, Naples, FL 34119",7960 Preserve Cir,Apt 622,Naples,FL,34119,Collier,26.273867,-81.705707,...,2013-11-26T00:00:00.000Z,{'architectureType': 'Condo / Apartment'},"{'2022': {'year': 2022, 'value': 192500}}","{'2022': {'year': 2022, 'total': 2240}}",NaN,"{'names': ['RPCR REALTY LLC'], 'mailingAddress...",0.0,NaN,117500.0,NaN
496,"401-Madison-Rd,-Springfield,-PA-19064","401 Madison Rd, Springfield, PA 19064",401 Madison Rd,None,Springfield,PA,19064,Delaware,39.942238,-75.322067,...,NaN,"{'architectureType': 'Cape Cod', 'cooling': Tr...","{'2024': {'year': 2024, 'value': 254520, 'land...","{'2023': {'year': 2023, 'total': 6946}}",NaN,"{'names': ['Kalit Kaur'], 'type': 'Individual'...",1.0,NaN,NaN,NaN
497,"56-Flag-Ct,-Lake-Jackson,-TX-77566","56 Flag Ct, Lake Jackson, TX 77566",56 Flag Ct,None,Lake Jackson,TX,77566,Brazoria,29.013764,-95.434133,...,2016-06-29T00:00:00.000Z,"{'cooling': True, 'coolingType': 'Central', 'e...","{'2020': {'year': 2020, 'value': 262720, 'land...","{'2018': {'year': 2018, 'total': 5483}, '2019'...","{'2016-06-29': {'event': 'Sale', 'date': '2016...","{'names': ['Sherman Hartley', 'Jennifer Jacobs...",1.0,NaN,NaN,NaN
498,"PO-Box-20010,-Columbus,-OH-43220","PO Box 20010, Columbus, OH 43220",PO Box 20010,None,Columbus,OH,43220,Franklin,40.049452,-83.069454,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,"783-Main-St,-Hartford,-ME-04220","783 Main St, Hartford, ME 04220",783 Main St,None,Hartford,ME,4220,Oxford,44.403651,-70.348255,...,2020-12-08T00:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80312.0,NaN

In [104]:
# To view of the  data structure  
df.head()

,id,formattedAddress,addressLine1,addressLine2,city,state,zipCode,county,latitude,longitude,...,lastSaleDate,features,taxAssessments,propertyTaxes,history,owner,ownerOccupied,zoning,lastSalePrice,hoa
0,"522-W-100-S,-Springville,-UT-84663","522 W 100 S, Springville, UT 84663",522 W 100 S,None,Springville,UT,84663,Utah,40.165639,-111.621211,...,1998-11-30T00:00:00.000Z,"{'architectureType': 'A-Frame', 'cooling': Tru...","{'2022': {'year': 2022, 'value': 252120}, '202...","{'2022': {'year': 2022, 'total': 2563}, '2023'...","{'1998-11-30': {'event': 'Sale', 'date': '1998...","{'names': ['Bryan T Olsen', 'Elaine S Olsen'],...",1.0,NaN,NaN,NaN
1,"6369-Sparta-St,-Detroit,-MI-48210","6369 Sparta St, Detroit, MI 48210",6369 Sparta St,None,Detroit,MI,48210,Wayne,42.347128,-83.133593,...,NaN,"{'exteriorType': 'Other', 'floorCount': 1, 'ga...","{'2019': {'year': 2019}, '2023': {'year': 2023...",NaN,NaN,"{'names': ['Jose Castro Lira'], 'type': 'Indiv...",0.0,R2,NaN,NaN
2,"7004-Kissena-Blvd,---8B,-Flushing,-NY-11367","7004 Kissena Blvd, # 8B, Flushing, NY 11367",7004 Kissena Blvd,# 8B,Flushing,NY,11367,Queens,40.732029,-73.814737,...,NaN,"{'floorCount': 2, 'garage': True, 'garageSpace...","{'2019': {'year': 2019, 'value': 7432650, 'lan...","{'2019': {'year': 2019, 'total': 741588}}",NaN,"{'names': ['Nguyet Mai Duong'], 'mailingAddres...",1.0,R4,NaN,NaN
3,"5855-N-Calle-Tiburon,-Tucson,-AZ-85704","5855 N Calle Tiburon, Tucson, AZ 85704",5855 N Calle Tiburon,None,Tucson,AZ,85704,Pima,32.313934,-111.003949,...,2002-11-04T00:00:00.000Z,"{'cooling': True, 'coolingType': 'Evaporative'...","{'2023': {'year': 2023, 'value': 32477}, '2024...","{'2022': {'year': 2022, 'total': 3492}, '2023'...",NaN,"{'names': ['Wally Mc Namee', 'KAREN MC NAMEE']...",1.0,NaN,25500.0,NaN
4,"5314-Founders-Way,-Lot-35,-Flowery-Branch,-GA-...","5314 Founders Way, Lot 35, Flowery Branch, GA ...",5314 Founders Way,Lot 35,Flowery Branch,GA,30542,Hall,34.174618,-83.828336,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{'fee': 58}

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 29 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                500 non-null    object
 1   formattedAddress  500 non-null    object
 2   addressLine1      500 non-null    object
 3   addressLine2      90 non-null     object
 4   city              500 non-null    object
 5   state             500 non-null    object
 6   zipCode           500 non-null    int64
 7   county            499 non-null    object
 8   latitude          500 non-null    float64
 9   longitude         500 non-null    float64
 10  propertyType      406 non-null    object
 11  bedrooms          325 non-null    float64
 12  bathrooms         363 non-null    float64
 13  squareFootage     382 non-null    float64
 14  lotSize           352 non-null    float64
 15  yearBuilt         364 non-null    float64
 16  assessorID        354 non-null    object
 17  legalDescription  352 non-null    object
 18  subdivision       302 non-null    object
 19  lastSaleDate      315 non-null    object
 20  features          341 non-null    object
 21  taxAssessments    348 non-null    object
 22  propertyTaxes     343 non-null    object
 23  history           213 non-null    object
 24  owner             350 non-null    object
 25  ownerOccupied     350 non-null    float64
 26  zoning            192 non-null    object
 27  lastSalePrice     254 non-null    float64
 28  hoa               7 non-null      object
dtypes: float64(9), int64(1), object(19)
memory usage: 113.4+ KB

In [106]:
# To inspect the list of columns of  the dataset
df.columns.tolist()
df.columns

Index(['id', 'formattedAddress', 'addressLine1', 'addressLine2', 'city',
       'state', 'zipCode', 'county', 'latitude', 'longitude', 'propertyType',
       'bedrooms', 'bathrooms', 'squareFootage', 'lotSize', 'yearBuilt',
       'assessorID', 'legalDescription', 'subdivision', 'lastSaleDate',
       'features', 'taxAssessments', 'propertyTaxes', 'history', 'owner',
       'ownerOccupied', 'zoning', 'lastSalePrice', 'hoa'],
      dtype='object')

# Tansformation Layer

In [30]:
# Convert the nested json data parameters features into strings or flatten it out.

# 1st step convert dictionary column to string:

df['features'] = df['features'].apply(json.dumps)
df['taxAssessments'] = df['taxAssessments'].apply(json.dumps)
df['propertyTaxes'] = df['propertyTaxes'].apply(json.dumps)
df['subdivision'] = df['subdivision'].apply(json.dumps)
df['assessorID'] = df['assessorID'].apply(json.dumps)
df['legalDescription'] = df['legalDescription'].apply(json.dumps)
df['hoa'] = df['hoa'].apply(json.dumps)
df['owner'] = df['owner'].apply(json.dumps)
df['zoning'] = df['zoning'].apply(json.dumps)
df['formattedAddress']= df['formattedAddress'].apply(json.dumps)
df['zipCode'] = df['zipCode'].apply(json.dumps) 
print("All Data dictionaries are flattened out")

All Data dictionaries are flattened out

In [40]:
df['property_id'].dtype

dtype('int64')

In [ ]:
# FILTERING OUT THE COLUMNS NULL VALUES
# To check the null values in the dataset

In [31]:

#2nd step replace NaN values with appropriate defaults or remove row/colums as necessary
df.fillna({
    'addressLine2' : 'Unknown',
    'propertyType' : 'Unknown',
    'assessorID' : 'Unknown',
    'bedrooms' : 0,
    'bathrooms': 0,
    'squareFootage' : 0,
    'lotSize': 0,
    'legalDescription' : 'Not available',
    'subdivision' : 'Not available',
    'lastSaleDate' : 'Null',
    'features': 'None',
    'taxAssessments' : 'Not available',
    'propertyTaxes' : 'Not available',
    'owner' : 'Unknown',
    'ownerOccupied': 0, 
    'lastSalePrice' : 0,
    'yearBuilt' : 0,
    'history' : 'Unknown',
    'zoning' : 'Unknown',
    'hoa' : 'Unknown'
},inplace = True)

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 29 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                500 non-null    object
 1   formattedAddress  500 non-null    object
 2   addressLine1      500 non-null    object
 3   addressLine2      500 non-null    object
 4   city              500 non-null    object
 5   state             500 non-null    object
 6   zipCode           500 non-null    object
 7   county            499 non-null    object
 8   latitude          500 non-null    float64
 9   longitude         500 non-null    float64
 10  propertyType      500 non-null    object
 11  bedrooms          500 non-null    float64
 12  bathrooms         500 non-null    float64
 13  squareFootage     500 non-null    float64
 14  lotSize           500 non-null    float64
 15  yearBuilt         500 non-null    float64
 16  assessorID        500 non-null    object
 17  legalDescription  500 non-null    object
 18  subdivision       500 non-null    object
 19  lastSaleDate      500 non-null    object
 20  features          500 non-null    object
 21  taxAssessments    500 non-null    object
 22  propertyTaxes     500 non-null    object
 23  history           500 non-null    object
 24  owner             500 non-null    object
 25  ownerOccupied     500 non-null    float64
 26  zoning            500 non-null    object
 27  lastSalePrice     500 non-null    float64
 28  hoa               500 non-null    object
dtypes: float64(9), object(20)
memory usage: 113.4+ KB

In [15]:
# Statistical information of the dataset
df.describe()

,zipCode,latitude,longitude,bedrooms,bathrooms,squareFootage,lotSize,yearBuilt,ownerOccupied,lastSalePrice
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.0000,5.000000e+02,500.000000,500.000000,5.000000e+02
mean,52352.430000,36.378326,-92.060059,2.080000,1.553000,1874.7960,3.190372e+04,1439.812000,0.558000,1.910190e+05
std,29172.859243,5.685227,16.339028,1.767441,1.209387,10101.1279,1.880254e+05,881.373619,0.497122,5.885853e+05
min,1760.000000,20.915658,-157.833704,0.000000,0.000000,0.0000,0.000000e+00,0.000000,0.000000,0.000000e+00
25%,29385.500000,32.749152,-97.871133,0.000000,0.000000,659.0000,0.000000e+00,0.000000,0.000000,0.000000e+00
50%,46165.000000,36.169648,-86.175609,2.500000,2.000000,1419.0000,6.811000e+03,1964.000000,1.000000,1.600000e+04
75%,78287.000000,40.302032,-80.250280,3.000000,2.500000,2064.0000,1.194600e+04,1995.000000,1.000000,2.467500e+05
max,99705.000000,64.812140,-69.385005,12.000000,7.000000,225968.0000,2.652804e+06,2024.000000,1.000000,1.040000e+07

In [124]:
df.columns

Index(['id', 'formattedAddress', 'addressLine1', 'addressLine2', 'city',
       'state', 'zipCode', 'county', 'latitude', 'longitude', 'propertyType',
       'bedrooms', 'bathrooms', 'squareFootage', 'lotSize', 'yearBuilt',
       'assessorID', 'legalDescription', 'subdivision', 'lastSaleDate',
       'features', 'taxAssessments', 'propertyTaxes', 'history', 'owner',
       'ownerOccupied', 'zoning', 'lastSalePrice', 'hoa'],
      dtype='object')

In [ ]:
# CREATING DIMENSION TABLES
# 1. LOCATION DIMENSION TABLE
# FEATURES OF THE PROPERTY DIMENSION TABLE

In [32]:
# Create location dimension table and merge with index key

location_dim = df[['addressLine1','city','state','zipCode','county','longitude','latitude']].drop_duplicates().reset_index(drop = True)
location_dim['location_id'] = location_dim.index +1


df = df.merge(location_dim[['location_id','addressLine1','city','state','zipCode','county','longitude','latitude']],
        on= ['addressLine1','city','state','zipCode','county','longitude','latitude' ],
        how='left'
             )
location_dim.head()

,addressLine1,city,state,zipCode,county,longitude,latitude,location_id
0,522 W 100 S,Springville,UT,84663,Utah,-111.621211,40.165639,1
1,6369 Sparta St,Detroit,MI,48210,Wayne,-83.133593,42.347128,2
2,7004 Kissena Blvd,Flushing,NY,11367,Queens,-73.814737,40.732029,3
3,5855 N Calle Tiburon,Tucson,AZ,85704,Pima,-111.003949,32.313934,4
4,5314 Founders Way,Flowery Branch,GA,30542,Hall,-83.828336,34.174618,5

In [33]:
# Create features dimension table and merge with the index key
features_dim = df[['features','propertyType','zoning']].drop_duplicates().reset_index(drop = True)
features_dim['features_id'] = features_dim.index +1


df = df.merge(features_dim[['features_id','features','propertyType','zoning',]],
        on= ['features','propertyType','zoning'],
        how='left'
             )
features_dim.head()

,features,propertyType,zoning,features_id
0,"{""architectureType"": ""A-Frame"", ""cooling"": tru...",Single Family,NaN,1
1,"{""exteriorType"": ""Other"", ""floorCount"": 1, ""ga...",Single Family,"""R2""",2
2,"{""floorCount"": 2, ""garage"": true, ""garageSpace...",Apartment,"""R4""",3
3,"{""cooling"": true, ""coolingType"": ""Evaporative""...",Single Family,NaN,4
4,NaN,Land,NaN,5

In [127]:
df.columns

Index(['id', 'formattedAddress', 'addressLine1', 'addressLine2', 'city',
       'state', 'zipCode', 'county', 'latitude', 'longitude', 'propertyType',
       'bedrooms', 'bathrooms', 'squareFootage', 'lotSize', 'yearBuilt',
       'assessorID', 'legalDescription', 'subdivision', 'lastSaleDate',
       'features', 'taxAssessments', 'propertyTaxes', 'history', 'owner',
       'ownerOccupied', 'zoning', 'lastSalePrice', 'hoa', 'location_id',
       'features_id'],
      dtype='object')

In [34]:
# Create the owner dimension table and merge with the index key

owner_dim = df[['owner','ownerOccupied']].drop_duplicates().reset_index(drop = True)

owner_dim['owner_id'] = owner_dim.index +1

df = df.merge(owner_dim[['owner','ownerOccupied','owner_id']],
        on= ['owner','ownerOccupied'],
        how='left'
             )
owner_dim.head()

                                               owner  ownerOccupied  owner_id
0  {"names": ["Bryan T Olsen", "Elaine S Olsen"],...            1.0         1
1  {"names": ["Jose Castro Lira"], "type": "Indiv...            0.0         2
2  {"names": ["Nguyet Mai Duong"], "mailingAddres...            1.0         3
3  {"names": ["Wally Mc Namee", "KAREN MC NAMEE"]...            1.0         4
4                                                NaN            0.0         5

# Automating Datetime Format Transformation

In [35]:
#create date dimension table and merge with index key
import datetime as dt
from datetime import datetime, timedelta

df['lastSaleDate'] = pd.to_datetime(df['lastSaleDate'], errors="coerce", utc=True)   
df['year'] = df['lastSaleDate'].dt.year
df['month'] = df['lastSaleDate'].dt.month_name()   
df['quarter'] = df['lastSaleDate'].dt.quarter
df['day_name'] = df['lastSaleDate'].dt.day_name()


#create date dimension table and merge with index key

date_dim = df[['day_name','month','quarter','year','lastSaleDate']].drop_duplicates().reset_index(drop =True)
date_dim['date_id'] = date_dim.index +1

df = df.merge(date_dim[['day_name','month','quarter','year','lastSaleDate','date_id']],
        on= ['day_name','month','quarter','year','lastSaleDate'],
        how='left'
             )
date_dim.head()

   day_name     month  quarter    year              lastSaleDate  date_id
0    Monday  November      4.0  1998.0 1998-11-30 00:00:00+00:00        1
1       NaN       NaN      NaN     NaN                       NaT        2
2    Monday  November      4.0  2002.0 2002-11-04 00:00:00+00:00        3
3    Monday     March      1.0  2022.0 2022-03-07 00:00:00+00:00        4
4  Thursday   October      4.0  1999.0 1999-10-28 00:00:00+00:00        5

In [ ]:
df.head(2)

,id,formattedAddress,addressLine1,addressLine2,city,state,zipCode,county,latitude,longitude,...,zoning,lastSalePrice,hoa,location_id,features_id,owner_id,year,month,quarter,day_name
0,"522-W-100-S,-Springville,-UT-84663","522 W 100 S, Springville, UT 84663",522 W 100 S,Unknown,Springville,UT,84663,Utah,40.165639,-111.621211,...,NaN,0.0,NaN,1,1,1,1998.0,November,4.0,Monday
1,"6369-Sparta-St,-Detroit,-MI-48210","6369 Sparta St, Detroit, MI 48210",6369 Sparta St,Unknown,Detroit,MI,48210,Wayne,42.347128,-83.133593,...,"""R2""",0.0,NaN,2,2,2,NaN,NaN,NaN,NaN

In [131]:
df.columns

Index(['id', 'formattedAddress', 'addressLine1', 'addressLine2', 'city',
       'state', 'zipCode', 'county', 'latitude', 'longitude', 'propertyType',
       'bedrooms', 'bathrooms', 'squareFootage', 'lotSize', 'yearBuilt',
       'assessorID', 'legalDescription', 'subdivision', 'lastSaleDate',
       'features', 'taxAssessments', 'propertyTaxes', 'history', 'owner',
       'ownerOccupied', 'zoning', 'lastSalePrice', 'hoa', 'location_id',
       'features_id', 'owner_id', 'year', 'month', 'quarter', 'day_name',
       'date_id'],
      dtype='object')

In [36]:
#create property dimension table and merge with index key

property_dim = df[['propertyType','assessorID','bedrooms', 'bathrooms','squareFootage','yearBuilt','legalDescription','subdivision','zoning']].drop_duplicates().reset_index(drop = True)
property_dim['property_id'] = property_dim.index +1

df = df.merge(property_dim[['property_id','assessorID','propertyType','bedrooms','bathrooms','yearBuilt','legalDescription','subdivision','squareFootage','zoning']],
                                                  
        on= ['assessorID','propertyType','bedrooms','bathrooms','yearBuilt','legalDescription','subdivision','squareFootage','zoning'],
        how='left'
             )
property_dim.head()

,propertyType,assessorID,bedrooms,bathrooms,squareFootage,yearBuilt,legalDescription,subdivision,zoning,property_id
0,Single Family,"""49-324-0038""",3.0,2.0,1632.0,1999.0,"""LOT 38, PLAT B, PHEASANT MEADOWS SUBDV. AREA ...","""PHEASANT MEADOWS""",NaN,1
1,Single Family,"""18004203.""",0.0,1.0,912.0,1923.0,"""S SPARTA 81 HAGGERTY LAND COS SUB L36 P26 PLA...","""LAND COS SUB""","""R2""",2
2,Apartment,"""06656-00638B""",0.0,0.0,225968.0,1952.0,"""LOT:63 BLK:6656""",NaN,"""R4""",3
3,Single Family,"""102-14-0660""",0.0,2.0,2021.0,1976.0,"""LA CANADA FOOTHILLS LOT 59""","""LA CANADA FOOTHILLS""",NaN,4
4,Land,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,5

In [18]:
df.columns

Index(['id', 'formattedAddress', 'addressLine1', 'addressLine2', 'city',
       'state', 'zipCode', 'county', 'latitude', 'longitude', 'propertyType',
       'bedrooms', 'bathrooms', 'squareFootage', 'lotSize', 'yearBuilt',
       'assessorID', 'legalDescription', 'subdivision', 'lastSaleDate',
       'features', 'taxAssessments', 'propertyTaxes', 'history', 'owner',
       'ownerOccupied', 'zoning', 'lastSalePrice', 'hoa', 'location_id',
       'features_id', 'owner_id', 'year', 'month', 'quarter', 'day_name',
       'date_id', 'property_id'],
      dtype='object')

In [38]:
#create transaction fact columns and table
fact_columns =['property_id','date_id','owner_id','features_id','location_id','lastSalePrice','propertyTaxes','taxAssessments']   
fact_table = df[fact_columns]

In [138]:
fact_table.head()

,property_id,date_id,owner_id,features_id,location_id,addressLine1,formattedAddress,city,state,zipCode,...,yearBuilt,legalDescription,subdivision,zoning,hoa,ownerOccupied,lastSaleDate,lastSalePrice,propertyTaxes,taxAssessments
0,1,1,1,1,1,522 W 100 S,"""522 W 100 S, Springville, UT 84663""",Springville,UT,84663,...,1999.0,"""LOT 38, PLAT B, PHEASANT MEADOWS SUBDV. AREA ...","""PHEASANT MEADOWS""",NaN,NaN,1.0,1998-11-30 00:00:00+00:00,0.0,"{""2022"": {""year"": 2022, ""total"": 2563}, ""2023""...","{""2022"": {""year"": 2022, ""value"": 252120}, ""202..."
1,2,2,2,2,2,6369 Sparta St,"""6369 Sparta St, Detroit, MI 48210""",Detroit,MI,48210,...,1923.0,"""S SPARTA 81 HAGGERTY LAND COS SUB L36 P26 PLA...","""LAND COS SUB""","""R2""",NaN,0.0,NaT,0.0,NaN,"{""2019"": {""year"": 2019}, ""2023"": {""year"": 2023..."
2,3,2,3,3,3,7004 Kissena Blvd,"""7004 Kissena Blvd, # 8B, Flushing, NY 11367""",Flushing,NY,11367,...,1952.0,"""LOT:63 BLK:6656""",NaN,"""R4""",NaN,1.0,NaT,0.0,"{""2019"": {""year"": 2019, ""total"": 741588}}","{""2019"": {""year"": 2019, ""value"": 7432650, ""lan..."
3,4,3,4,4,4,5855 N Calle Tiburon,"""5855 N Calle Tiburon, Tucson, AZ 85704""",Tucson,AZ,85704,...,1976.0,"""LA CANADA FOOTHILLS LOT 59""","""LA CANADA FOOTHILLS""",NaN,NaN,1.0,2002-11-04 00:00:00+00:00,25500.0,"{""2022"": {""year"": 2022, ""total"": 3492}, ""2023""...","{""2023"": {""year"": 2023, ""value"": 32477}, ""2024..."
4,5,2,5,5,5,5314 Founders Way,"""5314 Founders Way, Lot 35, Flowery Branch, GA...",Flowery Branch,GA,30542,...,0.0,NaN,NaN,NaN,"{""fee"": 58}",0.0,NaT,0.0,NaN,NaN

# Create  CSV  files for the dimension tables and fact table.

In [39]:
#converting files into CSV
fact_table.to_csv(r'C:\Users\admin\Desktop\ETL_PIPELINE\data\fact_table.csv', index=False)
features_dim.to_csv(r'C:\Users\admin\Desktop\ETL_PIPELINE\data\features_dimension.csv', index=False)
location_dim.to_csv(r'C:\Users\admin\Desktop\ETL_PIPELINE\data\location_dimension.csv', index = False)
owner_dim.to_csv(r'C:\Users\admin\Desktop\ETL_PIPELINE\data\owner_dimension.csv', index = False)
date_dim.to_csv(r'C:\Users\admin\Desktop\ETL_PIPELINE\data\date_dimension.csv', index=False)
property_dim.to_csv(r'C:\Users\admin\Desktop\ETL_PIPELINE\data\property_dimension.csv', index = False)

# CREATE THE POSTGRES PIPELINE
#  CREATE SCHEMA AND TABLES IN POSTGRESQL
# Connect to PostgreSQL database

In [40]:
#Loading Layer
#develop a function to connect to pgadmin
def get_db_connection():
    connection = psycopg2.connect(
        host = 'localhost',
        database = 'zipco_db',
        user = 'postgres',
        password = 'admin'
    )
    return connection
conn = get_db_connection()

In [42]:
def create_tables():
    conn = get_db_connection()
    cursor = conn.cursor()

    # Create schema
    cursor.execute("CREATE SCHEMA IF NOT EXISTS zipco;")

    # Drop tables if they exist
    cursor.execute("DROP TABLE IF EXISTS zipco.transaction_fact_table;")
    cursor.execute("DROP TABLE IF EXISTS zipco.location_dim;")
    cursor.execute("DROP TABLE IF EXISTS zipco.features_dim;")
    cursor.execute("DROP TABLE IF EXISTS zipco.owner_dim;")
    cursor.execute("DROP TABLE IF EXISTS zipco.date_dim;")
    cursor.execute("DROP TABLE IF EXISTS zipco.property_dim;")

    # Create dimension tables
    cursor.execute("""
        CREATE TABLE zipco.location_dim (
            addressLine1 VARCHAR(255),
            city VARCHAR(100),
            state VARCHAR(50),
            zipCode INTEGER,
            county VARCHAR(100),
            longitude NUMERIC,
            latitude NUMERIC,
            location_id INTEGER PRIMARY KEY
        );
    """)

    cursor.execute("""
        CREATE TABLE zipco.features_dim (
            features TEXT,
            propertyType TEXT,
            zoning TEXT,
            features_id INTEGER PRIMARY KEY
        );
    """)

    cursor.execute("""
        CREATE TABLE zipco.owner_dim (
            owner TEXT,
            ownerOccupied NUMERIC,
            owner_id INTEGER PRIMARY KEY
        );
    """)

    cursor.execute("""
        CREATE TABLE zipco.date_dim (
            day_name VARCHAR(10),
            month VARCHAR(10),
            quarter FLOAT,
            year FLOAT,
            lastSaleDate DATE,
            date_id INTEGER PRIMARY KEY
        );
    """)

    cursor.execute("""
        CREATE TABLE zipco.property_dim (
            propertyType TEXT,
            assessorID TEXT,
            bedrooms NUMERIC,
            bathrooms NUMERIC,
            squareFootage NUMERIC,
            yearBuilt NUMERIC,
            legalDescription TEXT,
            subdivision TEXT,
            zoning TEXT,
            property_id INTEGER PRIMARY KEY
        );
    """)

    # Create fact table with foreign keys
    cursor.execute("""
        CREATE TABLE zipco.transaction_fact_table (
            transaction_id SERIAL PRIMARY KEY,
            property_id INTEGER REFERENCES zipco.property_dim(property_id),
            date_id INTEGER REFERENCES zipco.date_dim(date_id),
            owner_id INTEGER REFERENCES zipco.owner_dim(owner_id),
            features_id INTEGER REFERENCES zipco.features_dim(features_id),
            location_id INTEGER REFERENCES zipco.location_dim(location_id),
            lastSalePrice NUMERIC,
            propertyTaxes NUMERIC,
            taxAssessments TEXT   
        );
    """)

    conn.commit()
    cursor.close()
    conn.close()
create_tables()

In [112]:
property_dim.head()

,propertyType,assessorID,bedrooms,bathrooms,squareFootage,yearBuilt,legalDescription,subdivision,zoning,property_id
0,Single Family,"""49-324-0038""",3.0,2.0,1632.0,1999.0,"""LOT 38, PLAT B, PHEASANT MEADOWS SUBDV. AREA ...","""PHEASANT MEADOWS""",NaN,1
1,Single Family,"""18004203.""",0.0,1.0,912.0,1923.0,"""S SPARTA 81 HAGGERTY LAND COS SUB L36 P26 PLA...","""LAND COS SUB""","""R2""",2
2,Apartment,"""06656-00638B""",0.0,0.0,225968.0,1952.0,"""LOT:63 BLK:6656""",NaN,"""R4""",3
3,Single Family,"""102-14-0660""",0.0,2.0,2021.0,1976.0,"""LA CANADA FOOTHILLS LOT 59""","""LA CANADA FOOTHILLS""",NaN,4
4,Land,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,5

# Load All Tales Into PostgreSQL Database

In [43]:
def load_data_from_csv_to_table(csv_path, table_name):
    conn = get_db_connection()
    cursor = conn.cursor()
    
    # If table_name contains a dot, split schema and table for safe quoting
    if '.' in table_name:
        schema, table = table_name.split('.')
        table_name = f'"{schema}"."{table}"'
    else:
        table_name = f'"{table_name}"'
    
    with open(csv_path, 'r', encoding='utf-8') as file:
        reader = csv.reader(file)
        next(reader)  # Skip header

        for row in reader:
            row = [None if value == '' else value for value in row]
    
            placeholders = ','.join(['%s'] * len(row))
            query = f'INSERT INTO {table_name} VALUES ({placeholders})'
            cursor.execute(query, row)
    
    conn.commit()
    cursor.close()
    conn.close()

In [44]:
#location dimension loading values

location_csv_path = r"C:\Users\admin\Desktop\ETL_PIPELINE\data\location_dimension.csv"
load_data_from_csv_to_table(location_csv_path,'zipco.location_dim')

In [45]:
features_csv_path = r"C:\Users\admin\Desktop\ETL_PIPELINE\data\features_dimension.csv"
load_data_from_csv_to_table(features_csv_path, 'zipco.features_dim')

In [46]:
# Owner dimension loading values

owner_csv_path = r"C:\Users\admin\Desktop\ETL_PIPELINE\data\owner_dimension.csv"
load_data_from_csv_to_table(owner_csv_path,'zipco.owner_dim')

In [47]:
#Date dimension loding values 

date_csv_path = r"C:\Users\admin\Desktop\ETL_PIPELINE\data\date_dimension.csv"
load_data_from_csv_to_table(date_csv_path,'zipco.date_dim')

In [48]:
#properties dimension loding values 

property_csv_path = r"C:\Users\admin\Desktop\ETL_PIPELINE\data\property_dimension.csv"
load_data_from_csv_to_table(property_csv_path, 'zipco.property_dim')

In [49]:

import pandas as pd

def load_data_from_csv_to_table(csv_path, table_name_sql):
    import psycopg2
def get_db_connection():
    connection = psycopg2.connect(
        host = 'localhost',
        database = 'zipco_db',
        user = 'postgres',
        password = 'admin'
    )
    cursor= connection.cursor()
    df = pd.read_csv(csv_path)

    # Fix float integers (e.g., 19981130.0 → 19981130)
    df = df.applymap(lambda x: int(x) if isinstance(x, float) and x.is_integer() else x)

    for row in df.itertuples(index=False, name=None):
        placeholders = ','.join(['%s'] * len(row))
        query = f'INSERT INTO {table_name_sql} VALUES ({placeholders})'
        cursor.execute(query, row)

    conn.commit()
    cursor.close()
    conn.close()

In [50]:
import pandas as pd
from sqlalchemy import create_engine

def load_data_from_csv_to_table(csv_path, table_name, db_url="postgresql://postgres:admin@localhost/zipco_db"):
    # Load CSV into DataFrame
    df = pd.read_csv(csv_path)

    # Connect to the database
    engine = create_engine(db_url)

    # Load data into the specified table
    df.to_sql(name=table_name.split('.')[-1],  # only table name, not schema
              con=engine,
              schema=table_name.split('.')[0],  # schema part
              if_exists='replace',  # or 'append'
              index=False)
    print(f"Data loaded successfully into {table_name}")

In [51]:
fact_table_csv_path = r"C:\Users\admin\Desktop\ETL_PIPELINE\data\fact_table.csv"
load_data_from_csv_to_table(fact_table_csv_path,'zipco.transaction_fact_table')

print("All Data loaded successfully into the their  respective Schema and tables")

Data loaded successfully into zipco.transaction_fact_table
All Data loaded successfully into the their  respective Schema and tables

In [ ]:
fact_table.head()

,property_id,date_id,owner_id,features_id,location_id,addressLine1,formattedAddress,city,state,zipCode,...,yearBuilt,legalDescription,subdivision,zoning,hoa,ownerOccupied,lastSaleDate,lastSalePrice,propertyTaxes,taxAssessments
0,1,1,1,1,1,522 W 100 S,"""522 W 100 S, Springville, UT 84663""",Springville,UT,84663,...,1999.0,"""LOT 38, PLAT B, PHEASANT MEADOWS SUBDV. AREA ...","""PHEASANT MEADOWS""",NaN,NaN,1.0,1998-11-30 00:00:00+00:00,0.0,"{""2022"": {""year"": 2022, ""total"": 2563}, ""2023""...","{""2022"": {""year"": 2022, ""value"": 252120}, ""202..."
1,2,2,2,2,2,6369 Sparta St,"""6369 Sparta St, Detroit, MI 48210""",Detroit,MI,48210,...,1923.0,"""S SPARTA 81 HAGGERTY LAND COS SUB L36 P26 PLA...","""LAND COS SUB""","""R2""",NaN,0.0,NaN,0.0,NaN,"{""2019"": {""year"": 2019}, ""2023"": {""year"": 2023..."
2,3,2,3,3,3,7004 Kissena Blvd,"""7004 Kissena Blvd, # 8B, Flushing, NY 11367""",Flushing,NY,11367,...,1952.0,"""LOT:63 BLK:6656""",NaN,"""R4""",NaN,1.0,NaN,0.0,"{""2019"": {""year"": 2019, ""total"": 741588}}","{""2019"": {""year"": 2019, ""value"": 7432650, ""lan..."
3,4,3,4,4,4,5855 N Calle Tiburon,"""5855 N Calle Tiburon, Tucson, AZ 85704""",Tucson,AZ,85704,...,1976.0,"""LA CANADA FOOTHILLS LOT 59""","""LA CANADA FOOTHILLS""",NaN,NaN,1.0,2002-11-04 00:00:00+00:00,25500.0,"{""2022"": {""year"": 2022, ""total"": 3492}, ""2023""...","{""2023"": {""year"": 2023, ""value"": 32477}, ""2024..."
4,5,2,5,5,5,5314 Founders Way,"""5314 Founders Way, Lot 35, Flowery Branch, GA...",Flowery Branch,GA,30542,...,0.0,NaN,NaN,NaN,"{""fee"": 58}",0.0,NaN,0.0,NaN,NaN